# AvaloniaEdit

src/AvaloniaEdit/: AvaloniaEdit.csproj
src/AvaloniaEdit.Demo/: AvaloniaEdit.Demo.csproj
src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
test/AvaloniaEdit.Tests/: AvaloniaEdit.Tests.csproj
